import java.util.Scanner;
public class mareddy{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(task(n)){
            System.out.println("Not Weird");
        }
        else{
            System.out.println("Weird");
        }
    }
    static boolean task(int n){
        if((n&1)!=1){
            if(n>=2 && n<=5){
                return true;
            }
            else if(n>=6 && n<=20){
                return false;
            }
            else{
                return true;
            }
        }
        else{
            return false;
        }
    }
}
